PORT=8080
HOST=0.0.0.0

MONGODB_HOST=area-mongo
MONGODB_PORT=27017
MONGODB_DATABASE=aker
MONGODB_USER=api
MONGODB_PASSWORD=docker1234

WEB_APP_REDIRECT_URI=https://blackdata.fr/oauth
MOBILE_APP_REDIRECT_URI=exp://192.168.0.16:19000/--/oauth

ANIMEO_CLIENT_ID=ANIMEO_CLIENT_ID
ANIMEO_CLIENT_SECRET=ANIMEO_CLIENT_SECRET

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

SOMMET_CLIENT_ID=SOMMET_CLIENT_ID
SOMMET_CLIENT_SECRET=SOMMET_CLIENT_SECRET

SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET

TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET

# Should be random but you can keep it as is.
TOKEN_SECRET_KEY=89c4b06b80c70d9dec3be3f07c59db333ed6c8c242c5cde762a4c464b2ef5fbe
